// Start location
		final int startX = 157;
		final int startY = 10;
		int tilewidth = 96;
		int tileheight = 48;
		
		int tempX = startX;
		int tempY = startY;
		String[][] array2D = { {"Tile","Tile","Tile"},{"Tile","Tile","Tile"},{"Tile","Tile","Tile"} };
		
		// The background
		g.setColor(Color.BLACK);
	    g.fillRect(0,0,400,300);
	    
	    for (int y = 0; y < 3; y++)
	    {
	    for (int x = 0; x < 3; x++)
	    {
	    	if (array2D[y][x] == "Tile")
	    	{
	    		g.drawImage(tile, tempX,tempY, null);
	    	}
	    	tempX += (tilewidth / 2);
	    	tempY += (tileheight / 2);
	    }
	    tempX = (startX - ((y+1) * (tilewidth / 2)));
	    tempY = (startY + ((y+1) * (tileheight / 2)));
	    }